{
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "browser-sync": "latest",
    "check-pages": "latest",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "latest",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "latest",
    "gulp-concat": "latest",
    "gulp-jshint": "latest",
    "gulp-strip-debug": "latest",
    "gulp-uglify": "latest",
    "gulp-watch": "latest",
    "jshint": "^2.9.5"
  },
  "name": "n",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
